set -g mouse on
set-option -g status-position top
#enable vi mode
set-window-option -g mode-keys vi

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
# bind leader +e 
bind-key e split-window -h
# unbind leader + %
unbind %
# bind leader +o 
bind-key o split-window -v
#broadcast to all panes
bind-key b set-window-option synchronize-panes

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'fabioluciano/tmux-tokyo-night'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
